{
  "name": "SVCET - Late Tracker",
  "short_name": "LateTracker",
  "description": "Late Student Tracker for SVCET",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#243A73",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-4945559493-d87d9.firebasestorage.app/o/add.png?alt=media&token=b09b57a3-e533-4698-bec3-a1cbf27bef08",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-4945559493-d87d9.firebasestorage.app/o/add.png?alt=media&token=b09b57a3-e533-4698-bec3-a1cbf27bef08",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
